<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: rgba(12, 12, 12, 0.897);
            margin-top: -7px;
        }
        .container {
            background: url('Img/image1.jpg') no-repeat;
            font-weight: bold;
            width: 1200px;
            margin: auto;
            height: 530px;
            margin: auto;
            padding: 10px 55px 7px 55px;
            border-radius: 15px;
            margin-bottom: 50px;
        }
        h1{
            font-family: cursive;
            color: rgb(240, 60, 60);
            font-weight: bold;
            text-align: center;
            font-size: 40px;
            height: 30px;
            margin-left: 550px;
        }
        .navbar {
            height: 80px;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            position: sticky;
            top:0;
        }

        .logo {
            width: 120px;
            height: 60px;
            padding: 10px 10px;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar ul li {
            list-style: none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 6px 13px;
            font-family: sans-serif;
            font-weight: bold;
            transition: .4s;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover {
            background: red;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="Img/logo.jpg">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="schemes.html">Schemes</a></li>
        </ul>
    </nav>
    <h1>About Us</h1>
    <div class="container">
        <p>Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago. Even today, the
        situation
        is still the same, with almost the entire economy being sustained by agriculture, which is the mainstay of the
        villages. It contributes 16% of the overall GDP and accounts for employment of approximately 52% of the Indian
        population. Rapid growth in agriculture is essential not only for self-reliance but also to earn valuable
        foreign
        exchange.</p>

        <p>Indian farmers are second to none in production and productivity despite of the fact that millions are marginal
        and
        small farmers. They adopt improved agriculture technology as efficiently as farmers in developed countries. It
        is
        felt that with provision of timely and adequate inputs such as fertilizers, seeds, pesticides and by making
        available affordable agricultural credit /crop insurance, Indian farmers are going to ensure food and
        nutritional
        security to the Nation.It is envisaged to make available relevant information and services to the farming
        community
        and private sector through the use of information and communication technologies, to supplement the existing
        delivery channels provided for by the department. Farmers’ Portal is an endeavour in this direction to create
        one
        stop shop for meeting all informational needs relating to Agriculture, Animal Husbandry and Fisheries sectors
        production, sale/storage of an Indian farmer. With this Indian Farmer will not be required to sift through maze
        of
        websites created for specific purposes.Once in the Farmers’ Portal, a farmer will be able to get all relevant
        information on specific subjects around his village/block /district or state.</p> 
        <p>This information will be delivered
        in
        the form of text, SMS, email and audio/video in the language he or she understands. These levels can be easily
        reached through the Map of India placed on the Home page. Farmers will also be able to ask specific queries as
        well
        as give valuable feedback through the Feedback module specially developed for the purpose.</p>
    </div>
</body>

</html>