<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barley</title>
    <style>
        .bkgd {
            width: 100%;
            height: 400px;
        }

        h2 {
            color: rgb(253, 252, 251);
            margin-bottom: 0px;
            margin-top: -190px;
            font-size: 40px;
            text-align: center;
        }

        .wrapper {
            margin-top: 120px;
            background-color: rgb(233, 230, 227);
            text-align: center;
            padding: 30px 150px 60px 150px;
        }

        .wrapper h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(246, 250, 252);
            padding-top: 10px;
            padding-bottom: 20px;
        }


        .vedio {
            margin-left: 0px;
            margin-top: 20px;
        }

        p {
            color: rgb(101, 102, 62);
            margin-right: 20px;
            font-size: 18px;
        }

        h3 {
            color: rgb(160, 114, 14);
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }

        h4 {
            color: rgb(33, 187, 110);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <img class="bkgd" src="Img/barley.jpg">
    <h2>Barley Crop Cultivation in India</h2>
    <div class="wrapper">
        <h4>Global Production of Barley Crop</h4>
        <p>The barley crop is grown in around 70 million hectares of land across the world. Global production stands
            around 160 million tons. In the world, Europe is the most leading continent growing Barley followed by
            Asia. Other barley producing countries are Russian federation, China, Canada, USA, Spain, France,
            Australia, UK and India. In India, Uttar Pradesh, Rajasthan, Madhya Pradesh, Haryana, Punjab and
            Himachal Pradesh are the major producers of barley crop.</p>
        <h4>Barley Cultivation</h4>
        <p>Climatic requirement: Barley can be grown as summer or winter crop. It can be successfully grown in
            tropical and subtropical climatic condition. The crop requires around 12-15°C temperature during growing
            period and around 30-32°C at maturity. The crop is extremely frost sensitive at any stage of growth. Any
            incidence of frost at flowering stage can result in huge yield loss. Barley crop is tolerant to drought
            and can survive in high temperatures.
            Soil requirement: Barley is mostly cultivated in sandy to moderately heavy loam soils. Therefore, soil
            of Indo-Gangetic plains having neutral to saline reaction and medium fertility are the most suitable
            soil types for barley cultivation. Barley crop can be cultivated in saline, sodic and lighter soils too.
            Soil acidity impairs the root growth of barley crop hence acidic soils are not suitable for barley
            cultivation.</p>
        <h3>Barley Cultivation Practices</h3>
        <iframe width="560" height="315" class="vedio" src="https://www.youtube.com/embed/QJvO0N4DeVk" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h4>Land Preparation for Barley Cultivation</h4>
        <p>Two to three ploughing with cultivator is required followed by planking after every ploughing.</p>
        <h4>Barley Seed Treatment</h4>
        <p>Seed treatment is very important step before sowing. Proper seed treatment methodologies should be
            implemented to save the barley crop from termites, ants and other insect pests. Barley has very poor
            resistance to loose smuts. Treatment of loose smut disease can be performed with Vitavax or Bavistin @ 2
            gm/kg seed. To control covered smut disease symptoms, mixture of Thiram + Bavistin or Vitavax (1:1
            ratio) @ 2.5 gm/kg seed is recommended.</p>
        <h4>Spacing for Barley Plant</h4>
        <p>Row spacing for irrigated situation should be 22.5cm and 22.5 to 25 cm for rainfed situation. Depth of
            sowing must be 5cm under irrigated situation, whereas, in rainfed condition it should be 6- 8cm.</p>
        <h4>Method of Sowing</h4>
        <p>Seed drilling or seed dropping techniques are the best ways for seed sowing. Indian farmers mostly use
            Chonga for dropping seed to field which is attached to a desi plough.</p>
        <h4>Irrigation in Barley Production</h4>
        <p>Since barley is a winter season crop, it can withstand drought conditions very efficiently. Thus, barley
            crop requires less irrigation and limited water availability. However, it requires 2-3 irrigations for
            superior yield. The malt barley requires 3 irrigations to ensure better yield, grain uniformity and
            grain quality. Depending upon the water availability, suitable stages for irrigation should be
            identified.

            No. of Irrigation Crop Stage
            One At Crown Root Initiation (30-35 days after sowing)
            Two At Panicle Emergence (65-70 days after sowing)
            Three At Tillering Stage (35-40 days after sowing)
            Under limited water resources, first irrigation should be applied at active tillering stage. If water is
            available for two irrigations, crop should be irrigated at active tillering and flowering stages.</p>
    </div>

</body>

</html>