<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grape</title>
    <style>
        .bkgd{
            width: 100%;
            height: 400px;
        }
        h2 {
                color: rgb(253, 252, 251);
                margin-bottom: 0px;
                margin-top: -200px;
                font-size: 40px;
                text-align: center;
        }
        .wrapper {
            margin-top: 50px;
            background-color: rgb(233, 230, 227);
            text-align: center;
            padding: 30px 150px 60px 150px;
        }
        .wrapper h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(246, 250, 252);
            padding-top: 10px;
            padding-bottom: 20px;
        }


        .vedio {
            margin-left: 0px;
            margin-top: 20px;
        }

        p {
            color: rgb(101, 102, 62);
            margin-right: 20px;
            font-size: 18px;
        }

        h3 {
            color: rgb(160, 114, 14);
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }

        h4 {
            color: rgb(33, 187, 110);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img class="bkgd" src="grape.jpg">
    <h2>Grape Cultivation in India: Complete Guidance</h2>
                <div class="wrapper">
                    <h3>Fruit Value/ Uses</h3>
            <p>As per research findings, having a cup of grapes offers 90 calories with no fats, no cholesterol, and
                sodium. Its sugar content of 20% is natural and rich in calcium, prosperous and a series of vitamins and
                nutrients. Apart from being an excellent source of Vitamin C and K, the color of grapes makes it rich in
                antioxidants, polyphenols and fiber which offer great health benefits. More than 80% of grapes produced
                worldwide are used for wine making while 10% goes into preparation of Raisin and Food processing
                industries and the rest is taken for table purpose. Even though, India’s contribution in the grape
                export market is rather nominal, however the rate is on the rise.</p>
            <h3>Technical Requirements in Grape Cultivation</h3>
            <iframe width="560" height="315" class="vedio" src="https://www.youtube.com/embed/1-Rr3s3N7BE"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h4>Soil</h4>
            <p>Must be well-drained, loamy, and rich in essential minerals and nutrients; Ensure that pH factor is
                maintained within 6.5 – 7.</p>
            <h4>Land Preparation</h4>
            <p>The land needs to be thoroughly ploughed to fine tilth and leveled. Make sure that vine rows are oriented
                toward north-south direction which is most important for vines to get higher exposure to sunlight.</p>
            <h4>Propagation and Planting</h4>
            <p>In general, Grapes are propagated by means of seeds, layering, hardwood cuttings, grafting, and budding
                procedures.

                In order to have a steady growth of grapevines, it’s recommended to grow them in pits and depending on
                the type of species, the trench size and spacing among vines should vary. For varieties like Bangalore
                Blue and Anab-e-Shahi, the desired pit depth is 60-90 cm while spacing should be wider like 1.2 m x 1.2
                m. for Thompson Seedless, Beauty Seedless, Perlette, most growers of Maharashtra and Karnataka prefer
                having pit depth of 90x90cm and 1.8m x2.4 m spacing. The desired spacing between rows is 9-10 ft and dig
                trenches one month prior to plantation.

                Top soils should be properly mixed and filled with FYM, super phosphate, and green manure while
                cultivators should start watering them right from the day of preparing them. After a month, plant the
                rooted stocks in the pits and irrigate instantly to avoid mortality of seedlings.

                For growers in North India, the best period for planting is Feb-Mar, for Tamil Nadu and Karnataka it is
                Dec-Jan and for the rest of Indian peninsular the ideal period of planting is Nov-Jan. Depending on the
                season of planting, growth of the plants can be observed between 10-15 days. Growing plants need to be
                supported with stakes and training after one month of planting.</p>
            <h4>Irrigation</h4>
            <p>In the initial stage of the growing plants in the vineyards, watering is done once in every 3 days from a
                circular basin created (measuring nearly 50-60 cm depth) adjacent to the plantation areas. The basin
                should be increased with a radius of 2m keeping parity with the growth rate of plants. Light irrigation
                (5 to 7 L/ha) is provided at an interval of 10-15 days during the winters while heavy irrigation is most
                wanted just after pruning that helps wet the root zones thoroughly. In summer, maintain an interval of
                5-7 days. For drip watering, use an emitter in gaps, the number of which can be increased as per
                necessity. Growers remember that the amount of Irrigation practices need to be varied depending on the
                variety grown, rainfall, water holding capacity of soil, training system followed and space among vines.
            </p>
            <h4>Fertilizing</h4>
            <p>Consider using growth regulators to improve fruit quality with increased bunch and berry sizes.
                Seedless Varieties – Apply Gibberellic acid 20PPM@ 2G/L at pick flowering time and at fruiting stage the
                bunches of berries should be sprayed with GA 75PPM. However, this will not result the same when used on
                seeded varieties.
                Apply ½ of the fertilizers dose after first pruning immediately and balance after 60 days of pruning.
                Spraying foliars with Boric acid 0.1% + ZnSO4 0.2% + Urea 1% for 2 times after flowering in 10 days
                gaping will result effectively to meet nutrient deficiency, if any.</p>
                </div>
</body>
</html>