<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        .bkgd{
            width: 100%;
            margin-top: -34px;
            height: 670px;
        }
        .navbar {
            height: 80px;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            margin-top: -8px;
        }

        .navbar p {
            color: #c7f011;
            font-size: 25px;

        }

        .logo {
            width: 120px;
            height: 60px;
            padding: 10px 10px;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar ul li {
            list-style: none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 6px 13px;
            font-family: sans-serif;
            font-weight: bold;
            transition: .4s;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover {
            background: red;
            border-radius: 2px;
        }

        .wrapper {
            text-align: center;
            margin-top: -500px;
        }

        .wrapper a {
            font-size: 20px;
            color: rgb(220, 233, 42);
        }
        .wrapper a:hover{
            color: rgb(248, 248, 247);
        }

        h1 {
            margin-top: 0px;
            text-align: center;
            color: rgba(250, 245, 241, 0.979);
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
        <nav class="navbar">
            <img class="logo" src="Img/logo.jpg">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="#">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="schemes.html">Schemes</a></li>
            </ul>
        </nav>
        <img class="bkgd" src="Img/link.jpg">
        <div class="wrapper">
            <h1>Links Of Some Government Websites For Farmers</h1>
            <a href="https://farmer.gov.in/">https://farmer.gov.in/<br><br></a>
            <a href="http://agricoop.nic.in/">http://agricoop.nic.in/<br><br></a>
            <a
                href="https://www.india.gov.in/topics/agriculture">https://www.india.gov.in/topics/agriculture<br><br></a>
            <a
                href="https://www.india.gov.in/website-ministry-agriculture-farmers-welfare">https://www.india.gov.in/website-ministry-agriculture-farmers-welfare<br><br></a>
            <a href="http://agriculture.gov.in/">http://agriculture.gov.in/<br><br></a>
            <a href="https://agrionline.nic.in/">https://agrionline.nic.in/<br><br></a>
        </div>
</body>

</html>