<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guava</title>
    <style>
        .bkgd{
            width: 100%;
            height: 400px;
        }
        h2 {
                color: rgb(253, 252, 251);
                margin-bottom: 0px;
                margin-top: -150px;
                font-size: 40px;
                text-align: center;
        }
        .wrapper {
            margin-top: 0px;
            background-color: rgb(233, 230, 227);
            text-align: center;
            padding: 30px 150px 60px 150px;
        }
        .wrapper h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(246, 250, 252);
            padding-top: 10px;
            padding-bottom: 20px;
        }


        .vedio {
            margin-left: 0px;
            margin-top: 20px;
        }

        p {
            color: rgb(101, 102, 62);
            margin-right: 20px;
            font-size: 18px;
        }

        h3 {
            color: rgb(160, 114, 14);
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }

        h4 {
            color: rgb(33, 187, 110);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img class="bkgd" src="mandarin.jpg">
    <h2>Mandarin Cultivation in India</h2>
    <div class="wrapper">
    <h3>Importance of Mandarin</h3>
    <p>Mandarin is a healthful fruit which is rich in Vitamin C, B, A, plenty of phosphorus apart from digestive
        fiber. As they’re consumed fresh they’re equally used in fruit processing industries to produce juice,
        jam syrup, jam and more. The citric acid and their skin contains are also used by cosmetic industries to
        produce varieties of skin revitalizing creams and has high demand in the international market.

    </p>
    <h3>Technical Requirements for Mandarin Cultivation</h3>
    <iframe width="560" height="315" class="vedio" src="https://www.youtube.com/embed/6tK2f-pSa1Q"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h4>Soil</h4>
    <p>Light to medium loamy well-drained soil is best for growing mandarins. Soil pH level should be within the
        range of 6.0-8.0 for effective cultivation</p>
    <h4>Climate</h4>
    <p>Tropical to subtropical frost-free regions not more than 1500 m from sea level is most desired for
        successful growth of mandarins.
    </p>
    <h4>Land Preparation</h4>
    <p>Land needs to be well ploughed and leveled properly. In hilly areas, plantation is performed on terraces
        using the slope as a land. One advantageous point of planting on hills is that, as for growers high
        density planting is possible with needed aeration space, the topography is great having no chances of
        water stagnation. Remember, all citrus can be highly affected leading to mortality due to water logging.
        Proper drainage channels should be prepared alongside the plantation area.</p>
    <h4>Fertilization</h4>
    <p>1/3rd of the recommended dose of nitrogen, FYM together with Neem cakes of 15-20 kg should be applied in
        April, August, and November. Phosphorus should be applied in Aug and Nov ( in two splits) and potassium
        in Nov ( full dose). While maintaining this cycle, for fruit bearing plants, an extra dosage of
        prosperous@200g in two splits in Aug and Nov and Potassium@100 gram in November need to be applied along
        with nitrogen dose for better results.</p>
    <h4>Irrigation/ Drip Irrigation</h4>
    <p>Among all fruits that grow in subtropical region, water requirement of mandarins is quite higher for
        their needful growth. Depending on the climatic condition and age of the plant, their requirement of
        water varies widely. For example, the world famous Nagpur mandarin demands 5-15 liters (ageing 1-4 years
        old), 35-105 liters (5-8 years old) and 60-170 liters of water after 9years, and this requirement is on
        daily basis. In general, in the dry days irrigation is provided at an interval of 5-7 days while during
        it winter that comes down to 10-15 days interval.

        Importantly, considering the great significance of irrigation for mandarin, growers of low rainfall
        zones involved in mandarin cultivation are recommended to follow drip irrigation procedure with needed
        techniques and tools. The whole idea of drip irrigation is instead of providing shallow watering; water
        is applied via innovative watering tools directly to the root zone of the crop. The drip watering tools
        are found in heavy duty stainless-copper pipes which need to be placed into the soil near the root zone.
        The upper part of the pipe has arrangement for fixing the water hose and as per necessity you can put
        water and all other nutrients through the pipe and nourish your plant more effectively and
        scientifically. With this, you can save water as well as conserve water, nutrients and put fertilizers
        more efficiently. With no more shallow watering you can avoid possible infestation of pests, diseases,
        and insects as well as growth of weeds and enhanced productivity from the plant.</p>


            </div>
</body>
</html>