<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orange</title>
    <style>
        .bkgd{
            width: 100%;
            height: 400px;
        }
        h2 {
                color: rgb(253, 252, 251);
                margin-bottom: 0px;
                margin-top: -180px;
                font-size: 40px;
                text-align: center;
        }
        .wrapper {
            margin-top: 40px;
            background-color: rgb(233, 230, 227);
            text-align: center;
            padding: 30px 150px 60px 150px;
        }
        .wrapper h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(246, 250, 252);
            padding-top: 10px;
            padding-bottom: 20px;
        }


        .vedio {
            margin-left: 0px;
            margin-top: 20px;
        }

        p {
            color: rgb(101, 102, 62);
            margin-right: 20px;
            font-size: 18px;
        }

        h3 {
            color: rgb(160, 114, 14);
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }

        h4 {
            color: rgb(33, 187, 110);
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img class="bkgd" src="orange.jpg">
    <h2>Sweet Orange Cultivation in India</h2>
    <div class="wrapper">
            <h3>Popular Types of Sweet Oranges</h3>
            <h4>Sathgudi</h4>
            <p>With its globular shape and thin semi glossy smooth skin, the juicy and tasty sweet orange is grown in
                extensive range all over South India (AP) and has high market demand. Fully grown oranges can weigh
                within 140 – 160 gram and grow with a minimum amount of seeds. It offers 49% Juice level and fruit is
                parted in 10-12 segments. Among all sweet oranges, Sathgudi is the highest yield producer.</p>
            <h4>Mosambi</h4>
            <p>It grows with rough thick skin and circular in shape. Containing roughly 43% juice, it tastes sweet and
                has an acid rate of 0.45%. It weighs higher than Sathugadi ranging between 150-220 grams with a higher
                seed rate. It grows in Maharashtra on a large scale.</p>
            <h4>Batavian</h4>
            <p>While carrying many characteristics of Sathgudi, the popular sweet orange species of Andhra Pradesh
                typically develops with yellow patches over the green background. Mostly grown along the coastal AP,
                Batavian oranges are specially protected from sucking moths found in the region.

                In addition to the above Malta and Jaffa are highly popular sweet oranges that grow in abundance in
                Punjab.</p>
            <h3>Technical Requirements for Sweet Orange Cultivation
            </h3>
            <iframe width="560" height="315" class="vedio" src="https://www.youtube.com/embed/HFQvstHiNAQ"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <h4>Soil</h4>
            <p>Loamy well-drained soil having a steady texture up to 2-3 meters from top soil is ideally the best for
                sweet orange farming. Equally, that can be grown in heavy soils only if it has a well-draining capacity;
                however, that usually offers lesser yield than for former. Ensure that soil pH level is within the range
                of 6.5-7.5 to maximize yield.</p>
            <h4>Climate</h4>
            <p>Tropical to semi tropical climate with a yearly rainfall 600-700 mm is best suited for cultivators to
                grow high quality sweet oranges demanding in the market. Temperature should be within the range of 30-40
                degrees for best results.</p>
            <h4>Preparation of Lands</h4>
            <p>Agricultural land should be ploughed to fine tilt up to deep soil and then pits measuring 1 square meter
                should be dug for planting seedlings. Top soil should be well mixed with 15-20 kg of FYM, 500-600 grams
                of super phosphate in addition to 30 grams of Methyl Parathion@2% ( for protecting plants from fungi
                infestation) to fill up the holes before planting.</p>
            <h4>Manures and Fertilizers per Plant</h4>
            <p>The doses of Nitrogen need to be applied in March and October in even ratio although other fertilizers
                including FYM, Phosphorous, and potassium should be introduced once and i.e. in October.
                Make sure that all fertilizers are applied in a circular belt maintaining a distance of 120 cm from the
                tree base (trunk). Consider using deep watering devices to put fertilizers in a depth of 25 cm. Both the
                techniques are most desired to help the extended and scattered plant roots get their needed nutrients
                uniformly. This accelerates plant growth and generates the highest yield.
                In order to protect plants from mineral deficiencies, which is experienced widespread, consider spraying
                solutions of Zinc Sulphate@0.5%, Magnesium@0.5%, Manganese @0.05%, Iron @0.25%, Boron@ 0.1% in addition
                to Molybdenum @0.003% once in a quarter. Additionally, each plant should be nourished with Sulphate of
                Zinc, Manganese and Iron @25 gram each year to reap the best outcome.</p>
            <h4>Irrigation</h4>
            <p>After planting, consider shallow Irrigation once in 10 days; however, avoid overwatering that causes root
                rotting and growth of mold. After two irrigations, go for deep irrigation because meanwhile roots reach
                deeper parts of soil whereas deep watering is ideal to supply water directly to roots. Mind well that
                flowering and fruiting is more critical when plants need more frequent watering and irregularity can
                lead to fruit drops. Avoid watering during monsoon.</p>
    </div>
</body>
</html>