<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddy</title>
    <style>
        .bkgd {
            width: 100%;
            height: 400px;
        }

        h2 {
            color: rgb(253, 252, 251);
            margin-bottom: 0px;
            margin-top: -150px;
            font-size: 40px;
            text-align: center;
        }

        .wrapper {
            margin-top: 0px;
            background-color: rgb(233, 230, 227);
            text-align: center;
            padding: 30px 150px 60px 150px;
        }

        .wrapper h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(246, 250, 252);
            padding-top: 10px;
            padding-bottom: 20px;
        }


        .vedio {
            margin-left: 0px;
            margin-top: 20px;
        }

        p {
            color: rgb(101, 102, 62);
            margin-right: 20px;
            font-size: 18px;
        }

        h3 {
            color: rgb(160, 114, 14);
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }

        h4 {
            color: rgb(33, 187, 110);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <img class="bkgd" src="Img/paddy.jpg">
    <h2>Paddy Cultivation Guide: Different Methods of Rice Cultivation in India</h2>
    <div class="wrapper">
    <h3>Information on Paddy Crop</h3>
    <p>Rice is the seed of a grass variety called Oryza sativa and Oryza glaberrima. Paddy plant has a fibrous
        root with the plant growing upto 6 feet tall. It has a round jointed stem with leaves being long and
        pointed. The edible seeds which are sold commercially as ‘rice’ grow on the top in the form of separate
        stalks. Technically this is called paddy as the seeds are covered with a brown colored husk. The paddy
        is then harvested and dehusked resulting in the commercially important rice. Often people confuse rice
        and paddy. Rice fields are also called as paddy fields.</p>
        <h3>Ideal Conditions for Paddy Cultivation</h3>
        <iframe width="560" height="315" class="vedio" src="https://www.youtube.com/embed/qHIKRwYe3Cs" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <h4>Climate for Paddy Cultivation</h4>
    <p>Rice is a tropical climate crop that can grow from sea level to an altitude of 3000 meters. Paddy
        cultivation can also be done in temperate and sub-tropical climate under humid conditions. A high
        temperature, humidity and sufficient rainfall with irrigation facilities are the primary requirements of
        paddy cultivation. It also needs bright sunshine with temperature ranging between 20 and 40⁰C. It can
        tolerate temperature upto 42⁰C.</p>
    <h4>Season for Rice Crop</h4>
    <p>Since rice can grow in a variety of climate and altitude it is cultivated in different seasons in
        different parts of the country. In areas of high rainfall and low winter temperature (northern and
        western parts) rice crop is grown once a year- during May to November. Two or three crops are grown in
        the southern and eastern states. India has three rice farming seasons- summer, autumn and winter.
        However, the chief rice growing season is ‘kharif’ season also called ‘winter rice’. The sowing time is
        June-July and is harvested during November- December months. 84% of the country’s rice supply is grown
        in the kharif crop.

        Rice cultivated during rabi season is also called as ‘summer rice’. It is sown in the months of November
        to February and harvested during March to June. 9% of total rice crop is grown in this season. Early
        maturing varieties are normally grown during this time.

        The pre-kharif or ‘autumn rice’ is sown during May to August. The sowing time also depends on the
        rainfall and weather condition. Hence the timing may differ slightly from place to place. Generally, it
        is harvested during September- October months. 7% of the total rice crop in India grows in this season
        and short duration varieties which mature within 90-110 days are cultivated.</p>
    <h4>Soil for Rice Cultivation</h4>
    <p>Almost every type of soil can be used for rice cultivation provided the region has a high level of
        humidity, sufficient rainfall with irrigational facilities, and a high temperature. The major types of
        soils for rice cultivation are black soil, red soil (loamy and yellow), laterite soil, red sandy, terai,
        hill and medium to shallow black soil. It can be even cultivated on silts and gravels. If the
        cultivating soil has rich organic matter and if it powders easily on drying or forms a puddle when wet
        then it is considered to be ideal.</p>
    <h4>Water</h4>
    <p>Bund farming system is followed in case of rice cultivation wherein the fields are flooded continuously
        upto 7-10 days before harvesting. To produce a kilogram of rice the crop on an average needs about 1500
        liters of water. In other words, rice needs a huge amount of water for cultivation. This continuous
        flooding practice is followed to ensure weed control and sufficient water supply. Flooded soil also
        ensures:

        Better nutrient availability
        Moisture stress elimination
        Micro-climate for favorable crop production
        In the wake of water scarcity threatening the world, efficient practices are being followed to optimize
        the yield. Some of the practices are as listed below:</p>

    </div>

</body>

</html>