<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schemes</title>
    <style>
        body{
            margin-top: -6.5px;
        }
        .navbar {
            height: 80px;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            position: sticky;
            top:0;
        }

        .logo {
            width: 120px;
            height: 60px;
            padding: 10px 10px;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar ul li {
            list-style: none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 6px 13px;
            font-family: sans-serif;
            font-weight: bold;
            transition: .4s;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover {
            background: red;
            border-radius: 2px;
        }
        h1{
            position: absolute;
            text-align: center;
            color: rgba(238, 127, 37, 0.863);
            font-size: 50px;
            margin-top: 100px;
            margin-left: 400px;
        }
        .img{
            height: 760px;
            width: 100%;
            margin-bottom: 20px;
        }
        #img1{
            height: 600px;
            width: 100%;
            margin-top: -30px;
        }
        #img2{
            height: 700px;
        }
        #img8{
            width: 70%;
            margin-left: 230px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="Img/logo.jpg">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="#">Schemes</a></li>
        </ul>
    </nav>
    <h1>Government Schemes For Farmers</h1>
    <img class="img" id="img1" src="Img/schemes5.jpg">
    <img class="img" id="img2" src="Img/schemes0.jpg">
    <img class="img" id="img3" src="Img/schemes2.jpg">
    <img class="img" id="img4" src="Img/schemes1.jpg">
    <img class="img" id="img5" src="Img/schemes3.jpg">
    <img class="img" id="img6" src="Img/schemes4.jpg">
    <img class="img" id="img7" src="Img/schemes6.jpg">
    <img class="img" id="img8" src="Img/schemes7.png">
    <img class="img" id="img9" src="Img/schemes8.jpg">
    
</body>
</html>