<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheat</title>
    <style>
        .bkgd{
            width: 100%;
            height: 400px;
        }
        h2 {
                color: rgb(253, 252, 251);
                margin-bottom: 0px;
                margin-top: -150px;
                font-size: 40px;
                text-align: center;
        }
        .wrapper {
            margin-top: 0px;
            background-color: rgb(233, 230, 227);
            text-align: center;
            padding: 30px 150px 60px 150px;
        }
        .wrapper h1 {
            font-size: 40px;
            text-align: center;
            color: rgb(246, 250, 252);
            padding-top: 10px;
            padding-bottom: 20px;
        }


        .vedio {
            margin-left: 0px;
            margin-top: 20px;
        }

        p {
            color: rgb(101, 102, 62);
            margin-right: 20px;
            font-size: 18px;
        }

        h3 {
            color: rgb(160, 114, 14);
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
        }

        h4 {
            color: rgb(33, 187, 110);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <img class="bkgd" src="Img/wheat.jpg">
    <h2>Wheat Cultivation in India: Wheat Crop Information and Production</h2>
    <div class="wrapper">
        <h3>Ideal Conditions for Wheat Cultivation in India</h3>
        <iframe width="560" height="315" class="vedio" src="https://www.youtube.com/embed/fkO3EhG7v3c" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </iframe>
        <h4>Information about Wheat Crop</h4>
        <p>Under the botanical classification wheat crop belongs to genus Triticum. There are many species of this particular genus that is used for cultivation such as Triticum sativum, Triticum polonicum, Triticum monococcum, etc. However, Triticum sativum is the most cultivated wheat variety. The different cultivated varieties of wheat species are distinguished from each other by the number of flowers that are produced.

            Wheat plants have their leaves growing in a telescopic fashion at the apex of the stem. The last leaf that develops is called flag leaf and it is very important since the photosynthetic rate of this leaf is higher than other leaves. It supplies carbohydrates to the developing ear.</p>
        <h4>Climate for Wheat Farming in India</h4>
        <p>Wheat is a widely adaptable crop that can be grown in climates ranging from temperate to tropical and
            cold northern parts. In addition it can be cultivated anywhere from land on sea level to an altitude of
            up to 3300 meters. Places with a cool, moist weather for most part of the year followed by a short, dry
            and warm spell is most suited for wheat cultivation. This type of weather condition permits appropriate
            maturing and ripening of grains. However, areas with heavy rainfall, moist and warm climate are not
            suited for commercial wheat farming.

            Similarly, drought-like conditions, extremely low or high temperatures during the flowering stage would
            affect the wheat crop. During high temperature, a lot of energy is lost owing to transpiration. Hence,
            there is very little residual energy left within the crop resulting in low yields. High humidity and low
            temperature is likely to induce rust attack on the crops.</p>
        <h4>Season for Wheat Cultivation in India</h4>
        <p>Wheat, in India, is best grown as a rabi or winter season crop since the conditions during that time are
            conducive for growth and ensures maximum yield. Since wheat is capable of tolerating severe cold it
            resumes growth in summer after being dormant in winter.</p>
        <h4>Soil for Wheat Cultivation</h4>
        <p>Wheat needs soil with a moderate amount of water holding capacity. Being very sensitive to water logging,
            heavy soils with poor drainage capacity is not preferred for wheat cultivation. Generally, black cotton
            soil with good drainage capacity and a neutral pH is preferred for cultivation. If wheat is grown as a
            dry crop heavy soil with a good drainage capacity is preferred. On the contrary, soil with moderate
            drainage capacity is preferred for wheat as irrigated crop. The soil used for wheat cultivation must be
            free from coarse sand, gravel, stones, have a uniform texture and should be deep. It must be soft enough
            to permit deeper root penetration.</p>
        <h4>Water Requirement</h4>
        <p>Wheat requires 450-650mm of water. Maximum amount of watering is needed during the flowering and heading
            stage while ripening requires very little water. If cultivated as an irrigated crop, flood irrigation is
            done once in every 10 days. However, if cultivation is done on black soil, then the irrigation is done
            once in every 15 days since the soil has a higher amount of water holding capacity.</p>
    </div>

</body>

</html>